#
# spice-html5 is a Javascript SPICE client
#
Alias /spice /usr/share/spice-html5
<Directory /usr/share/spice-html5>
    AllowOverride None
    Require all granted
    Order allow,deny
    Allow from all
    DirectoryIndex spice.html
</Directory>
